worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Настройки для Long Polling и WebSocket (React Dev Server тоже их любит)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 80;
        server_name _;

        root /var/www/www;
        index index.html;

        # API → backend
        location /api/ {
            proxy_pass http://chat-server:8080/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 1800s;
            proxy_buffering off;
        }

        # React SPA
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # server {
    #     listen 80;

    #     location /api/ {
    #         proxy_pass http://chat-server:8080/; 
    #         proxy_buffering off;
    #         proxy_read_timeout 1800s;
    #     }

        

    #     # for develop
    #     # location / {
    #     #     proxy_pass http://host.docker.internal:3001;
    #     #     proxy_set_header Host $host;
    #     # }
    # }
}